APP_KEYS=T0hwF>Re>Nsk~axW0AfrDXwc:txX%j5-BZ*G^6E_kw*qU+T5R_
JWT_SECRET=v+zsB4R4MUYi/wEhZTq0Qw==
API_TOKEN_SALT=asdASDASDASDA
ADMIN_JWT_SECRET=%j5-BZ*G^6E_kw*qU+T5R_
JWT_SECRET=%j5-BZ*G^6E_kw*qU+T5R_
JWT_SECRET=D8lUxiv2QqV2/T7+jEyDAg==
